{
  "name": "@rewindbitcoin/watchtower",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.7",
    "commander": "^13.1.0",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
